{
  "name": "Game Dev Academy",
  "short_name": "Game Dev",
  "description": "An offline headstart for a university Game Development minor: storytelling, game design, level design, game-ready 3D and programming, with interactive tools — fully on-device.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14161a",
  "theme_color": "#14161a",
  "categories": ["education"],
  "lang": "en",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
